# HermesLog

./: Dockerfile  HermesLog.sln  README.md  Sphinx.sln  docker-compose.yml
HermesLog/: HermesLog.csproj  Program.cs  QueueProcess.cs
HermesLog.Test/: HermesLog.Test.csproj  LogMessageTest.cs
HermesLog/DL/: LogMessageBusiness.cs
HermesLog/Model/: LogMessage.cs
Sphinx.App/: Program.cs  QueueProcess.cs  Sphinx.App.csproj  appsettings.json
Sphinx.App/DL/: LogMessageBusiness.cs
Sphinx.App/Model/: LogMessage.cs
Sphinx.Base/Common/: AppSettings.cs
Sphinx.Core/: Sphinx.Core.csproj
Sphinx.Core/Builder/: ILogMessageBuilder.cs  LogMessageBuilder.cs
Sphinx.Core/DL/: LogMessageBusiness.cs
Sphinx.Core/Entity/: LogMessage.cs
Sphinx.Test/: LogMessageTest.cs  Sphinx.Test.csproj
